USBDevicesDemo/MainWindow.xaml

<Window x:Class="USBDevicesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USBDevicesDemo"
        xmlns:usb="clr-namespace:USBDevicesLibrary;assembly=USBDevicesLibrary"
        xmlns:usbDevices="clr-namespace:USBDevicesLibrary.USBDevices;assembly=USBDevicesLibrary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TreeView Margin="10" x:Name="trvMain" MouseDoubleClick="trvMain_MouseDoubleClick">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type usbDevices:USBDevice}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StringDescriptor_Product,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <!--<Border x:Name="brdWait" Background="#55999999" Margin="10">
                <TextBlock Text="Please Wait" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>-->
        </Grid>
        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch"/>
        <ScrollViewer Grid.Column="2" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
            <!--<ItemsControl x:Name="itemPNP">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type usb:PnPEntityToList}">
                        <Grid Margin="0,0,0,2" Background="SteelBlue" ClipToBounds="True" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" Background="AliceBlue" Padding="10 2" Margin="1" />
                            <TextBox Grid.Column="1" Text="{Binding Value, Mode=OneWay}" Background="LightBlue" Padding="10 2"  Margin="0 1 1 1" TextWrapping="WrapWithOverflow" IsReadOnly="True"/>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </ScrollViewer>
    </Grid>

</Window>
