USBDevicesDemo/MainWindow.xaml

<Window x:Class="USBDevicesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USBDevicesDemo"
        xmlns:usb="clr-namespace:USBDevicesLibrary;assembly=USBDevicesLibrary"
        xmlns:usbDevices="clr-namespace:USBDevicesLibrary.USBDevices;assembly=USBDevicesLibrary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="900" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TreeView Margin="10" x:Name="trvMain">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type usbDevices:USBDevice}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StringDescriptor_Product,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch"/>
        <ListBox x:Name="itemUSB" Grid.Column="2" Margin="10" AlternationCount="2" BorderThickness="0" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type usbDevices:PropertiesToList}">
                    <Grid Margin="0,0,0,2"  ClipToBounds="True" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"  Padding="10 2" Margin="1" />
                        <TextBox Grid.Column="1" Text="{Binding Value, Mode=OneWay}" Background="Transparent" BorderThickness="0"  Padding="10 2"  Margin="0 1 1 1" TextWrapping="Wrap" IsReadOnly="True"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <Style  TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#CDD7CA"></Setter>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#ACBAC8"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>

</Window>
