CopyFilesToFlas/MainWindow.xaml

<Window x:Class="CopyFilesToFlas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyFilesToFlas"
        mc:Ignorable="d"
        Title="Copy Files To Flash" Height="800" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Left Side -->
        <Border Grid.Column="0" Padding="10" Background="LightGoldenrodYellow" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" MinHeight="175"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Settings -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!-- Labels -->
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="USB Vendor ID (VID) (Hex):" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="USB Product ID (PID) (Hex):" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Format Flash Disk:" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Eject Flash When Finished:" VerticalAlignment="Center" Margin="5"/>
                    <!-- Controls -->
                    <TextBox Grid.Column="1" Grid.Row="0" Text="0A5D" VerticalAlignment="Center" Margin="5" Padding="5" Height="30" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="FE00" VerticalAlignment="Center" Margin="5" Padding="5" Height="30" VerticalContentAlignment="Center"/>
                    <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="True" VerticalAlignment="Center" Margin="5"/>
                    <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="True" VerticalAlignment="Center" Margin="5"/>
                </Grid>
                <!-- Files -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Buttons -->
                    <Border Grid.Row="0" Margin="5 10" Background="AliceBlue" Padding="5" BorderBrush="SteelBlue" BorderThickness="1.5" CornerRadius="5" SnapsToDevicePixels="True" ClipToBounds="True">
                        <Grid>
                            <Button HorizontalAlignment="Left" Content="Add Files" Margin="5" Padding="5" Width="100"/>
                            <Button HorizontalAlignment="Right" Content="Remove Files" Margin="5" Padding="5" Width="100"/>
                        </Grid>
                    </Border>
                    <!-- List Box -->
                    <ListBox Grid.Row="1" Margin="5" AlternationCount="2" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBoxItem >
                            <Border Height="48" Padding="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="38"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Grid.RowSpan="2" Source="/Assets/file.png" />
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="0001.MP3" VerticalAlignment="Bottom" FontWeight="Bold"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="D:\NewFolde\MyFolder\" VerticalAlignment="Top"/>
                                    <TextBlock Grid.Column="2" Grid.RowSpan="2" Text="1000" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                                </Grid>
                            </Border>
                        </ListBoxItem>
                        <ListBoxItem >
                            <Border Height="48" Padding="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="38"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Grid.RowSpan="2" Source="/Assets/file.png" />
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="0002.MP3" VerticalAlignment="Bottom" FontWeight="Bold"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="D:\NewFolde\MyFolder\" VerticalAlignment="Top"/>
                                    <TextBlock Grid.Column="2" Grid.RowSpan="2" Text="1000" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                                </Grid>
                            </Border>
                        </ListBoxItem>
                        <ListBox.Resources>
                            <Style  TargetType="{x:Type ListBoxItem}">
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="#CDD7CA"></Setter>
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#ACBAC8"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </Grid>
            </Grid>
        </Border>
        <!-- Right Side -->
        <Border Grid.Column="1" Padding="10" Background="FloralWhite" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Buttons -->
                <Border Grid.Row="0" Margin="5 10" Background="AliceBlue" Padding="5" BorderBrush="SteelBlue" BorderThickness="1.5" CornerRadius="5" SnapsToDevicePixels="True" ClipToBounds="True">
                    <Grid>
                        <Button HorizontalAlignment="Left" Content="Start" Margin="5" Padding="5" Width="100"/>
                        <Button HorizontalAlignment="Right" Content="Stop" Margin="5" Padding="5" Width="100"/>
                    </Grid>
                </Border>
                <!-- List Box -->
                <ListBox Grid.Row="1" Margin="5" AlternationCount="2" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBoxItem >
                        <Border Height="48" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="38"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.RowSpan="2" Source="/Assets/usb.png" />
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="0001.MP3" VerticalAlignment="Bottom" FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="D:\NewFolde\MyFolder\" VerticalAlignment="Top"/>
                                <TextBlock Grid.Column="2" Grid.RowSpan="2" Text="1000" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                            </Grid>
                        </Border>
                    </ListBoxItem>
                    <ListBox.Resources>
                        <Style  TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#CDD7CA"></Setter>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#ACBAC8"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Window>
