CopyFilesToFlash/Views/MainWindow.xaml

<Window x:Class="CopyFilesToFlas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CopyFilesToFlash.ViewModels"
        xmlns:models="clr-namespace:CopyFilesToFlash.Models"
        xmlns:local="clr-namespace:CopyFilesToFlas"
        mc:Ignorable="d"
        Title="Copy Files To Flash" Height="800" MinHeight="800" Width="800" MinWidth="800" WindowStartupLocation="CenterScreen">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Left Side -->
        <Border Grid.Column="0" Padding="10" Background="#b2bec3" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Configurations -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <!-- Labels -->
                    <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0 0 0 2" BorderBrush="#636e72">
                        <TextBlock Text="Filter" Foreground="#2d3436" FontWeight="Bold" FontSize="13"/>
                    </Border>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="USB Vendor ID (VID) (Hex):" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="USB Product ID (PID) (Hex):" VerticalAlignment="Center" Margin="5"/>
                    <Border Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="0 0 0 2" BorderBrush="#636e72">
                        <TextBlock Text="Settings" Foreground="#2d3436" FontWeight="Bold" FontSize="13"/>
                    </Border>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Format Flash Disk (Quick):" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="File System Name:" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Volume Label:" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="7" Text="Eject Flash When Finished:" VerticalAlignment="Center" Margin="5"/>
                    <!-- Controls -->
                    <TextBox Grid.Column="1" Grid.Row="1"
                             Text="{Binding Configuration.VID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                             VerticalAlignment="Center" Height="25"
                             VerticalContentAlignment="Center" MaxLength="4"/>
                    <TextBox Grid.Column="1" Grid.Row="2" 
                             Text="{Binding Configuration.PID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                             VerticalAlignment="Center"  Height="25" 
                             VerticalContentAlignment="Center" MaxLength="4"/>
                    <CheckBox Grid.Column="1" Grid.Row="4" x:Name="chbFormat"
                              IsChecked="{Binding Configuration.Format,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                              VerticalAlignment="Center" />
                    <ComboBox  Grid.Column="1" Grid.Row="5" x:Name="cmbFileSystem" Height="25" 
                               ItemsSource="{Binding FileSystemTypes}"
                               SelectedIndex="{Binding Configuration.FileSystemIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               IsEnabled="{Binding ElementName=chbFormat,Path=IsChecked}"/>
                    <TextBox Grid.Column="1" Grid.Row="6" x:Name="txbVolumeLabel"
                             Text="{Binding Configuration.VolumeLabel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                             VerticalAlignment="Center" Height="25" 
                             VerticalContentAlignment="Center" 
                             MaxLength="{Binding VolumeLabelMaxLenght,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             >
                        <TextBox.ToolTip>
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="NTFS File System: " FontWeight="Bold"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Max Lenght: "/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Charachters Reject: "/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Text="FAT File System: " FontWeight="Bold"/>
                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="Max Lenght: "/>
                                    <TextBlock Grid.Column="1" Grid.Row="5" Text="Charachters Reject: "/>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text=" 32 " FontWeight="Bold"/>
                                    <TextBlock Grid.Column="2" Grid.Row="2" Text=" None " FontWeight="Bold"/>
                                    <TextBlock Grid.Column="2" Grid.Row="4" Text=" 11 " FontWeight="Bold"/>
                                    <TextBlock Grid.Column="2" Grid.Row="5" Text=" &quot; * + , . / : ; &lt; = &gt; ? [ \ ] | " FontWeight="Bold"/>
                                </Grid>
                            </Border>
                        </TextBox.ToolTip>
                    </TextBox>
                    <CheckBox Grid.Column="1" Grid.Row="7" 
                              IsChecked="{Binding Configuration.Eject,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                              VerticalAlignment="Center" />
                </Grid>
                <!-- Files -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="0 0 0 2" BorderBrush="#636e72">
                        <TextBlock Text="Files" Foreground="#2d3436" FontWeight="Bold" FontSize="13"/>
                    </Border>
                    <!-- Buttons -->
                    <Border Grid.Row="1" Margin="0 5 0 0 " Padding="5">
                        <Grid>
                            <Button HorizontalAlignment="Left" Content="Add Files" Padding="5" Width="100" Height="35" VerticalAlignment="Bottom"
                                    Command="{Binding AddFiles}" FontWeight="Bold" FontSize="13" Foreground="#2d3436" BorderBrush="#2d3436"/>
                            <Button HorizontalAlignment="Right" Content="Remove Files" Padding="5" Width="100" Height="35" VerticalAlignment="Bottom"
                                    Command="{Binding RemoveFiles}" FontWeight="Bold" FontSize="13" Foreground="#2d3436" BorderBrush="#2d3436"/>
                        </Grid>
                    </Border>
                    <!-- List Box -->
                    <ListBox Grid.Row="2" Margin="5 0 5 5" AlternationCount="2" HorizontalContentAlignment="Stretch" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemsSource="{Binding Files,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             SelectionMode="Multiple" Background="Transparent" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:FileToCopy}">
                                <Border Height="48" Padding="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="38"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Grid.RowSpan="2" Source="/Assets/file.png" />
                                        <TextBlock Grid.Column="1" Grid.Row="0" 
                                               Text="{Binding FileName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Bottom" FontWeight="Bold"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" 
                                               Text="{Binding FilePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Top"/>
                                        <TextBlock Grid.Column="2" Grid.RowSpan="2" 
                                               Text="{Binding FileIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                                    </Grid>
                                    <Border.ToolTip>
                                        <Border CornerRadius="5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" 
                                                           Text="{Binding FileName}" 
                                                           VerticalAlignment="Center"
                                                           FontWeight="Bold"/>
                                                <TextBlock Grid.Row="1" 
                                                           Text="{Binding FilePath}" 
                                                           VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </Border.ToolTip>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Resources>
                            <Style  TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="#A0ffeaa7"></Setter>
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#A0fdcb6e"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </Grid>
            </Grid>
        </Border>
        <!-- Right Side -->
        <Border Grid.Column="1" Padding="10 0 10 10" Background="#dfe6e9" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Buttons -->
                <Border Grid.Row="0" Margin="0 0 0 0" Padding="5 0">
                    <Grid>
                        <Button HorizontalAlignment="Left" Content="Start" Padding="0" Width="100"  Height="35" VerticalAlignment="Bottom"
                                FontWeight="Bold" FontSize="13" Foreground="#2d3436" BorderBrush="#2d3436"/>
                        <Button HorizontalAlignment="Right" Content="Stop" Padding="0" Width="100" Height="35" VerticalAlignment="Bottom"
                                FontWeight="Bold" FontSize="13" Foreground="#2d3436" BorderBrush="#2d3436"/>
                    </Grid>
                </Border>
                <!-- List Box -->
                <ListView Grid.Row="1" Margin="5" AlternationCount="2" HorizontalContentAlignment="Stretch" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemsSource="{Binding USBFlashDisks,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         SelectionMode="Single" Background="Transparent" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:FileToCopy}">
                            <Border Height="48" Padding="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="38"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Grid.RowSpan="2" Source="/Assets/usb.png" />
                                    <TextBlock Grid.Column="1" Grid.RowSpan="2" 
                                           Text="{Binding Path,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                           VerticalAlignment="Center" FontWeight="Bold" Margin="10 0"/>
                                    <ProgressBar Grid.Column="2" Value="50" Height="15" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Operation 1/2: Formatting ..." VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="3"  Grid.Row="0" Text="VID : " VerticalAlignment="Center" 
                                           HorizontalAlignment="Right" FontWeight="Regular" Margin="10 0"/>
                                    <TextBlock Grid.Column="3"  Grid.Row="1" Text="PID : " VerticalAlignment="Center" 
                                           HorizontalAlignment="Right" FontWeight="Regular" Margin="10 0"/>
                                    <TextBlock Grid.Column="4"  Grid.Row="0" 
                                           Text="{Binding VID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Right" FontWeight="Bold" Margin="10 0"/>
                                    <TextBlock Grid.Column="4"  Grid.Row="1" 
                                           Text="{Binding PID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Right" FontWeight="Bold" Margin="10 0"/>
                                </Grid>
                                <Border.ToolTip>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Path : " VerticalAlignment="Center" Padding="2"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="VID : " VerticalAlignment="Center" Padding="2"/>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="PID : " VerticalAlignment="Center" Padding="2"/>

                                        <TextBlock Grid.Column="1" Grid.Row="0" 
                                                   Text="{Binding Path,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    VerticalAlignment="Center" Padding="2" FontWeight="Bold"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" 
                                                   Text="{Binding VID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    VerticalAlignment="Center" Padding="2" FontWeight="Bold"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" 
                                                   Text="{Binding PID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    VerticalAlignment="Center" Padding="2" FontWeight="Bold"/>

                                    </Grid>
                                </Border.ToolTip>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListBox.Resources>
                        <Style  TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#66fdcb6e"></Setter>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#66ffeaa7"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Resources>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Window>
